DB_PASSWORD=roy3221s16
DB_NAME=backenddb
DB_HOST=backenddb.mssql.somee.com
DB_PORT=1433
DB_USERNAME=oalvaradoc_SQLLogin_1
STATE=prod
PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s