DB_PASSWORD=Oma.2017
DB_NAME=Backend
DB_HOST=backendservermen.database.windows.net
DB_PORT=1433
DB_USERNAME=backenddb
STATE=prod
PORT=3000
HOST_API=https://base-back.azurewebsites.net/api

JWT_SECRET=Est3EsMISE3Dsecreto32s